<!DOCTYPE html>
<html lang="en">
<head>
    <script src="Interface/Board.js"></script>
    <script src="Interface/GameStateManager.js"></script>
    <script src="Pieces/Piece.js"></script>
    <script src="Pieces/O_piece.js"></script>
    <script src="Pieces/J_piece.js"></script>
    <script src="Pieces/T_piece.js"></script>
    <script src="Pieces/L_piece.js"></script>
    <script src="Pieces/S_piece.js"></script>
    <script src="Pieces/Z_piece.js"></script>
    <script src="Pieces/I_piece.js"></script>
    <script src="Player.js"></script>
    <script src="sketch.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.js"></script>
    <title>Tetris</title> 
    <style>
        body{
            height: 100vh;
            margin-left: 500px;
            margin-top: 60px;
            overflow: hidden;
            background-color: #333333;
        }
    </style>
</head>
<body>
</body>
</html>